{
  "ConnectionStrings": {
    "SQLExpressLocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VoucherCodeFirstDB-Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SQLServerDBConnection": "Data Source=localhost;Initial Catalog=VoucherCodeFirstDB-Identity;;User ID=angular;Password=angular",
    "DockerConnection": "Data Source=sqllinux;Initial Catalog=VoucherDockerDB;;User ID=sa;Password=TiTp4SQL@dmin"
  },
  "ApplicationName": "Voucher Editor",
  "Authentication": {
    "Facebook": {
      "AppId": "898401927004251",
      "AppSecret": "17fa08294f6f7e03148972ca9bd60629"
    },
    "Firebase": {
      "Realm": "vouchers-c334a"
    }
  }
}
